# sign-in-with-solana_nhom-25

./: Login-with-solana_internship_Group-5_Team-25.docx  package-lock.json  package.json  pom.xml
example-dapp/: package-lock.json  package.json  tsconfig.json
example-dapp/src/: App.tsx
example-dapp/src/components/Logs/: index.tsx
example-dapp/src/components/Sidebar/: index.tsx
src/main/java/com/ps23708/: ServletInitializer.java  internship_loginApplication.java
src/main/java/com/ps23708/controller/: UserController.java
src/main/java/com/ps23708/entity/: Account.java
src/main/java/com/ps23708/repo/: AccountRepo.java
src/main/java/com/ps23708/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: login.jsp  signin.jsp  view-user.jsp
src/test/java/com/phunglv/: Sof3021Slide7ApplicationTests.java
